# What env variables are required to run the application (comma separated values)
PRECHECK_REQUIRED_ENV_VARS=APP_HOST_URL

# Host of application (with protocol and port)
# eg. https://somedomain.com or http://localhost:5000
APP_HOST_URL=http://localhost:3000